db_file "~/.config/mpd/db"
music_directory "~/music"
auto_update "yes"
pid_file "~/.config/mpd/pid"
playlist_directory "~/.config/mpd/playlists"

audio_output {
        type            "pulse"
        name            "pulse audio"
}